{
  "name": "5Anime",
  "version": "0.0.1",
  "description": "Anime information site",
  "main": "server.js",
  "repository": "https://github.com/RustyRaptor/5Anime.git",
  "author": "RustyRaptor <anonymous0programmer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fetch": "^1.1.0",
    "hbs": "^4.0.1",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
